<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Voice recognition module</title>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2882/2882877.png" />
  <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
</head>
<body>
  <div class="title" >
    <p align="center">Please speak clearly into your mic in English language</p>
  </div>
  <div class="words" contenteditable>
  </div>

<script>
  window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

  const recognition = new SpeechRecognition();
  recognition.interimResults = true;
  recognition.lang = 'en-US';

  let p = document.createElement('p');
  const words = document.querySelector('.words');
  words.appendChild(p);

  recognition.addEventListener('result', e => {
    const transcript = Array.from(e.results)
      .map(result => result[0])
      .map(result => result.transcript)
      .join('');

      const poopScript = transcript.replace(/poop|poo|shit|dump/gi, '💩');
      p.textContent = poopScript;

      if (e.results[0].isFinal) {
        p = document.createElement('p');
        words.appendChild(p);
      }
  });

  recognition.addEventListener('end', recognition.start);

  recognition.start();

</script>


  <style>
    html {
      font-size: 10px;
    }

    body {
      background-image: url('https://i.pinimg.com/originals/76/70/f0/7670f09b96bad659f57e921675980d00.jpg');
      background-position: center top;
      background-size: 100% auto;
      font-family: 'helvetica neue';
      font-weight: 200;
      font-size: 20px;
    }

    .title {
      background-color: rgba(255,255,255,.7);
      box-shadow: 0px 0px 30px 25px rgba(255, 255, 255, 0.637);
      font-family: 'Abel';font-size: 22px;
    }

    .words {
      max-width: 500px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
      padding: 1rem 2rem 1rem 5rem;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#252521), color-stop(4%, #ceb550)) 0 4px;
      background-size: 100% 3rem;
      position: relative;
      line-height: 3rem;
    }

    p {
      margin: 0 0 3rem;
    }

    .words:before {
      content: '';
      position: absolute;
      width: 4px;
      top: 0;
      left: 30px;
      bottom: 0;
      border: 1px solid;
      border-color: transparent #efe4e4;
    }
  </style>

</body>
</html>
