<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Text-to-Speech with AWS Polly</title>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/5809/5809332.png "/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
  <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'/>
  <style>
    .header {
        background-color: #008CBA;
        text-align: center;
        color: black;
        font-size: 60px;
        font-family: 'Abel';
        background-image: url('https://c7.alamy.com/comp/2CD8GR3/people-speaking-flat-vector-illustration-set-cartoon-circle-portrait-of-diverse-happy-characters-speak-and-communicate-in-online-conversation-man-woman-speaker-avatar-for-messenger-isolated-on-white-2CD8GR3.jpg');
        background-position: center;
        background-size: auto;
        height: 250px;
    }

    textarea[type="text"] {
        padding: 10px;
        border-radius: 5px;
        border: none;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        width: 80%;
        height: 40%;
    }

    select {
        padding: 10px;
        border-radius: 5px;
        border: none;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    }

    button[type="submit"] {
        background-color: #008CBA;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        transition: all 0.2s ease;
    }

    button[type="submit"]:hover {
        background-color: #006080;
        transition: all 0.2s ease;
    }

    audio {
        width: 100%;
        max-width: 500px;
        padding-top: 30px;
    }
</style>
</head>
<body>
    <div class="header">
		API to AWS Polly TTS Service
	</div>
    <div class="container">
        <h5 class="mt-2 mb-2">Please type the text you want to synthesize</h5>
        <div class="form-group">
            <textarea class="form-control h-25" rows="10" id="text-to-synthesize" placeholder="Type text here..."></textarea>
        </div>
        <div class="form-group">
            <label for="voice-select">Select a voice:</label>
            <select class="form-control" id="voice-select"></select>
            <button type="submit" id="synthesize-button">Speak</button>
            <audio id="audio-player" controls></audio>
        </div>
    </div>

    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.921.0.min.js"></script>
    <script src="speech.js"></script>
</body>
</html>

